.login {
  width: 100%;
  height: 100%;
  background-image: url('http://img.zcool.cn/community/038c0ee5744f9a500000025ae5acd2a.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  &-con {
    position: absolute;
    left: 38%;
    top: 40%;
    transform: translateY(-60%);
    width: 300px;
    opacity: 0.75;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
